.footer
    text-align: center
    padding: 285px 0 34px 0
    @include respond(specialPoint-680)
        padding: 100px 0 34px 0
    .btn
        span
            padding: 17px
            &::after
                display: none
    &__copy
        font-family: "FiraSans-Light"
        font-size: 12px
        line-height: 14px
        letter-spacing: 1.05px
        text-transform: uppercase
        opacity: 0.5
        padding-top: 27px