.header
    position: relative
    height: 100vh
    .header__title
        position: absolute
        top: 0
        left: 0
        z-index: 4
        font-family: "FiraSans-ExtraBold"
        font-size: 200px
        line-height: 156px
        text-transform: uppercase
        color: $brand-color
        opacity: 0.07
        max-width: 467px
        @include respond (big-screen)
            top: 20px
            left: 60px
            font-size: 130px
            line-height: 108px
        @include respond (specialPoint-460)
            display: none
    .header__map
        position: absolute
        top: 0
        right: 0
        z-index: 3
        svg
            @include respond (specialPoint-1366)
                width: 500px
                height: 250px
    .header__arrows
        position: absolute
        bottom: 30px
        left: 210px
        z-index: 3
        @include respond (big-screen)
            left: 130px
        @include respond (specialPoint-1366)
            left: 20px
            bottom: 20px
        @include respond (specialPoint-1040)
            display: none
.line-animation
    stroke-dashoffset: 600
    stroke-dasharray: 600
    animation: animateDash 3s infinite 6s
