.btn
    @include btn-text
    span
        position: relative
        padding: 17px 57px 17px 17px
        background-color: $secondary-color
        display: inline-block
        margin-left: 19px
        &::before
            content: ""
            position: absolute
            top: 50%
            left: -10px
            width: 20px
            height: 1px
            background-color: $brand-color
        &::after
            content: ""
            position: absolute
            top: 50%
            right: 17px
            transform: translateY(-50%)
            width: 25px
            height: 21px
            background-image: url("./../../icons/arrows-right.svg")
.menu-btn
    width: 60px
    height: 60px
    display: flex
    justify-content: center
    align-items: center
    border-radius: 50%
    border: 1px solid $brand-color
    background-color: rgba(255, 255, 255, .1)
    position: absolute
    top: 75px
    right: 20px
    z-index: 20
    @media screen and ( min-width: 1041px )
        display: none
    &__inner
        width: 40px
    &__line
        height: 5px
        background-color: $secondary-color
        + .menu-btn__line
            margin-top: 5px

                
            