.holder-slider
    &__head
        background-repeat: no-repeat
        background-position: top left
        min-height: 780px
        @include respond(specialPoint-720)
            min-height: 720px
    &__descr
        padding: 160px 0 0 132px
        min-height: 320px
        margin-top: -230px
        background-repeat: no-repeat
        background-position: right center
        background-size: contain
        @include respond(specialPoint-1050)
            padding: 160px 0 0 20px
            // background-position: right -119px
        @include respond(specialPoint-640)
            background-image: none !important
        .descr__head
            position: relative
            padding-right: 78px
            @include respond (specialPoint-520)
                font-size: 32px
                padding-right: 0
            img
                position: absolute
                top: 0
                right: 0
                @include respond (specialPoint-520)
                    display: none
        .holder__star-list
            position: absolute
            top: -6px
            right: -150px
            img
                position: static
    &__subtitle
        text-align: right
        padding: 132px 80px 0 0
        @include respond(specialPoint-720)
            padding: 100px 20px 0 0
    &__btn
        text-align: center
    &__info
        display: flex
        justify-content: space-around
        @include respond(specialPoint-1040)
            display: block
        &-item
            min-height: 200px
            margin-bottom: 66px
            position: relative
            @include respond(specialPoint-1040)
                min-height: auto
                margin-bottom: 20px
                padding-left: 20px
        &-subtitle
            @include main-subtitle
            position: absolute
            top: 97px
            left: -97px
            width: 200px
            height: 0
            white-space: nowrap
            text-align: right
            @include respond(specialPoint-1040)
                position: static
                height: auto
                width: auto
                text-align: left
        &-title
            @include main-title
            padding-left: 40px
            position: relative
            @include respond(specialPoint-1040)
                padding-left: 0
            .holder-prising__span
                font-family: "FiraSans-Regular"
                font-size: 14px
                line-height: 36px
                letter-spacing: 5.25px
                text-transform: uppercase
                opacity: 0.75
                position: absolute
                bottom: -28px
                right: 0
                @include respond(desctop)
                    display: none
.descr__head-shop
    max-width: 340px
    margin-bottom: 47px
