.quantity
    display: inline-block
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button
    -webkit-appearance: none
    margin: 0
input[type=number]
    -moz-appearance: textfield
.quantity
    input
        width: 45px
        height: 42px
        display: block
        border: none
        background-color: transparent
        @include main-title
        color: $brand-color
.quantity
    input:focus
        outline: 0
.quantity-nav
    float: left
    position: static
.quantity-button
    position: relative
    cursor: pointer
    width: 20px
    height: 20px
    display: flex
    align-items: center
    justify-content: center
.quantity-up
    position: absolute
    top: 50px
    right: 0
    @include respond (specialPoint-1040)
        top: 40px
        left: 30px
.quantity-down
    position: absolute
    top: 50px
    right: 30px
    @include respond (specialPoint-1040)
        top: 40px
        left:  0

