.serf
    // padding: 160px 0 120px
    background-image: url("./../img/serf-bg.png")
    background-repeat: no-repeat
    background-position: right 180px
    background-size: auto
    &__subtitle
        text-align: right
        padding-right: 80px
        margin-top: -86px
        @include respond(specialPoint-1040)
            padding-right: 20px
