.serf-slider
    padding-top: 110px
    @include respond(specialPoint-720)
        padding-top: 65px
    .slider-arrows
        top: 50px
        opacity: 0.25
        @include respond(specialPoint-720)
            top: 20px
    .slick-slide:nth-child(4n + 1)
        margin-top: 32px
    .slick-slide:nth-child(4n + 3)
        margin-top: 89px
    .slick-current
        .serf-box__inner-btn
            display: block
        .serf-box__inner
            background-color: rgba($background, .3)
.serf-box
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    min-height: 750px
    @include respond (big-screen)
        min-height: 650px
    &__inner
        position: relative
        min-height: 750px
        background-color: $serf-slider-mask
        transition: all .5s
        @include respond (big-screen)
            min-height: 650px
        &:hover
            background-color: rgba($background, .3)
            .serf-box__inner-btn
                display: block
        &-title
            padding: 72px 0 0 40px
            width: 140px
            @include main-title
        &-location
            position: absolute
            left: 40px
            bottom: 80px
            width: 0
            height: 0
            white-space: nowrap
            @include main-subtitle
            span
                font-family: "FiraSans-Thin"
        &-btn
            display: none
            position: absolute
            bottom: 0
            left: 0
            right: 0
            text-align: center
            a
                color: $brand-color


