.shop
    background-image: url("./../img/shop-bg.png")
    background-repeat: no-repeat
    background-position: right center
    .star-shop
        margin-left: 5px
    .slider-arrows
        opacity: 0.5