.slider-dotsheade
    position: absolute
    right: 50px
    bottom: 36px
    max-width: 920px
    width: 100%
    @include respond (specialPoint-1040)
        right: 0
        left: 10px
        margin: 0 auto
        bottom: 5px
    @include respond (tab-land)
        display: none
    .slick-track
        transform: translate3d(0px, 0px, 0px) !important
.dots-box
    width: 200px
    height: 28px
    display: flex
    justify-content: space-between
    align-items: center
    border-top: 4px solid $brand-color
    padding-top: 10px
    margin: 0
    @include respond (specialPoint-1040)
        width: 125px
    &__number
        font-family: "FiraSans-ExtraBold"
        font-size: 24px
        line-height: 34px
        text-transform: uppercase
        @include respond (specialPoint-1040)
            font-size: 18px
    &__name
        font-family: "FiraSans-Light"
        font-size: 16px
        line-height: 19px
        @include respond (specialPoint-1040)
            line-height: 18px
.slick-current
    .dots-box
         border-top: 4px solid $secondary-color

