.slider-arrows
    position: absolute
    top: 40px
    right: 80px
    cursor: pointer
    z-index: 4
    @include respond (specialPoint-1366)
        top: 20px
        right: 20px
.slider-arrows-left
    right: 125px
    @include respond (specialPoint-1366)
        right: 60px