.travel
    background-image: url("./../img/travel-bg.png")
    background-position: bottom right
    background-repeat: no-repeat
    padding-bottom: 265px
    @include respond(specialPoint-640)
        background-size: 120px
        padding-bottom: 50px
    @include respond(specialPoint-425)
        background-image: none
    .slider-arrows
        top: 225px
        opacity: 0.5