@keyframes leftToRight
    0%
        opacity: 0
        transform: translateX(-100px)
    80%
        transform: translateX(10px)
    100%
        opacity: 1
        transform: translateX(0)

@keyframes rightToLeft
    0%
        opacity: 0
        transform: translateX(100px)
    80%
        transform: translateX(-10px)
    100%
        opacity: 1
        transform: translateX(0)

@keyframes toUp
    0%
        opacity: 0
        transform: translateY(100px)
    80%
        transform: translateY(-10px)
    100%
        opacity: 1
        transform: translateY(0)

@keyframes toDown
    0%
        opacity: 0
        transform: translateY(-5px)
    80%
        transform: translateY(1px)
    100%
        opacity: 1
        transform: translateY(0)

@keyframes animateDash
    0%
        stroke-dashoffset: 600
    100%
        stroke-dashoffset: 0
        

        