html
    font-size: 62.5%
    box-sizing: border-box

*, *::after, *::before
    box-sizing: inherit

.container
    max-width: 1920px
    margin: 0 auto

.serf, .travel, .sleep, .shop
    padding: 160px 0 120px
    // margin-bottom: 200px
    @include respond(specialPoint-1150)
        padding: 70px 0 50px
.descr
    display: inline-block
    padding-left: 5px
    &__head
        font-weight: 800
        font-size: 40px
        @include respond (specialPoint-520)
            font-size: 32px
        span
            font-weight: 100

.star-list
    li
        display: inline-block
        margin-left: -25px