@font-face
    font-family: "FiraSans-Thin"
    font-weight: 100
    font-style: normal
    src: local("./../../fonts/FiraSans-Thin.ttf") format("truetype"), local("./../../fonts/FiraSans-Thin.woff") format("woff"), local("./../../fonts/FiraSans-Thin.woff2") format("woff2"), local("./../../fonts/FiraSans-Thin.eot") format("embedded-opentype")
    src: url("./../../fontsFiraSans-Thin.ttf") format("truetype"), url("./../../fonts/FiraSans-Thin.woff") format("woff"), url("./../../fonts/FiraSans-Thin.woff2") format("woff2"), url("./../../fonts/FiraSans-Thin.eot") format("embedded-opentype")

@font-face
    font-family: "FiraSans-Light"
    font-weight: 300
    font-style: normal
    src: local("./../../fonts/FiraSans-Light.ttf") format("truetype"), local("./../../fonts/FiraSans-Light.woff") format("woff"), local("./../../fonts/FiraSans-Light.woff2") format("woff2"), local("./../../fonts/FiraSans-Light.eot") format("embedded-opentype")
    src: url("./../../fontsFiraSans-Light.ttf") format("truetype"), url("./../../fonts/FiraSans-Light.woff") format("woff"), url("./../../fonts/FiraSans-Light.woff2") format("woff2"), url("./../../fonts/FiraSans-Light.eot") format("embedded-opentype")

@font-face
    font-family: "FiraSans-Regular"
    font-weight: 400
    font-style: normal
    src: local("./../../fonts/FiraSans-Regular.ttf") format("truetype"), local("./../../fonts/FiraSans-Regular.woff") format("woff"), local("./../../fonts/FiraSans-Regular.woff2") format("woff2"), local("./../../fonts/FiraSans-Regular.eot") format("embedded-opentype")
    src: url("./../../fontsFiraSans-Regular.ttf") format("truetype"), url("./../../fonts/FiraSans-Regular.woff") format("woff"), url("./../../fonts/FiraSans-Regular.woff2") format("woff2"), url("./../../fonts/FiraSans-Regular.eot") format("embedded-opentype")

@font-face
    font-family: "FiraSans-Medium"
    font-weight: 500
    font-style: normal
    src: local("./../../fonts/FiraSans-Medium.ttf") format("truetype"), local("./../../fonts/FiraSans-Medium.woff") format("woff"), local("./../../fonts/FiraSans-Medium.woff2") format("woff2"), local("./../../fonts/FiraSans-Medium.eot") format("embedded-opentype")
    src: url("./../../fontsFiraSans-Medium.ttf") format("truetype"), url("./../../fonts/FiraSans-Medium.woff") format("woff"), url("./../../fonts/FiraSans-Medium.woff2") format("woff2"), url("./../../fonts/FiraSans-Medium.eot") format("embedded-opentype")

@font-face
    font-family: "FiraSans-ExtraBold"
    font-weight: 800
    font-style: normal
    src: local("./../../fonts/FiraSans-ExtraBold.ttf") format("truetype"), local("./../../fonts/FiraSans-ExtraBold.woff") format("woff"), local("./../../fonts/FiraSans-ExtraBold.woff2") format("woff2"), local("./../../fonts/FiraSans-ExtraBold.eot") format("embedded-opentype")
    src: url("./../../fontsFiraSans-ExtraBold.ttf") format("truetype"), url("./../../fonts/FiraSans-ExtraBold.woff") format("woff"), url("./../../fonts/FiraSans-ExtraBold.woff2") format("woff2"), url("./../../fonts/FiraSans-ExtraBold.eot") format("embedded-opentype")