.container
      position: relative
      z-index: 0
.animate-toup
    animation-name: toUp
    animation-duration: 1s
    animation-timing-function: ease-out
    animation-delay: 0s
    animation-iteration-count: 1
    animation-direction: normal
    animation-fill-mode: none
    animation-play-state: running
    backface-visibility: hidden

.animate-lefttoright
    animation-name: leftToRight
    animation-duration: 1s
    animation-timing-function: ease-out
    animation-delay: 0s
    animation-iteration-count: 1 
    animation-direction: normal
    animation-fill-mode: none
    animation-play-state: running
    backface-visibility: hidden

.animate-righttoleft
    animation-name: rightToLeft
    animation-duration: 1s
    animation-timing-function: ease-out
    animation-delay: 0s
    animation-iteration-count: 1
    animation-direction: normal
    animation-fill-mode: none
    animation-play-state: running
    backface-visibility: hidden

.animate-todown
    animation-name: toDown
    animation-duration: 1s
    animation-timing-function: ease-out
    animation-delay: 0s
    animation-iteration-count: 1
    animation-direction: normal
    animation-fill-mode: none
    animation-play-state: running
    backface-visibility: hidden


